<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Reserv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Views.Fragments.Add_employee_fragment">

    <LinearLayout
        android:id="@+id/linear_Employee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="10dp"
            android:text="Entrer les information de l'employee:  "
            android:textColor="#192125"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView111"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Nom:  "
                android:textColor="#192125"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/Add_employee_ID"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="#192125" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView211"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Salaire: "
                android:textColor="#192125"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/Add_employee_Sal"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:textColor="#192125" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="43dp"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/textView311"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Departement: "
                android:textColor="#192125"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/Add_employee_Dept"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/Add_employee_btnAjouter"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:text="Ajouter"
            app:cornerRadius="15dp" />
    </LinearLayout>
</LinearLayout>